VITE_SUPABASE_URL=https://qdistfujkgvfqyeunnes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaXN0ZnVqa2d2ZnF5ZXVubmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2NjcyODgsImV4cCI6MjA0MTI0MzI4OH0.TIYrVohleKNG_9gYKqbMxP17GaBJul_yTzITqLN5AM8
        